<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pong</title>
  <style>
    
    body {
      /* margin: 0; */
      /* padding: 0; */
      /* width: 100%; */

      background: linear-gradient(45deg, #0abfbc, #fc354c);
      background-size: 500% 500%;
      animation: Gradient 10s ease infinite;
    }

    @-webkit-keyframes Gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    main {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
    }

    #wrapper {
      margin-top: 100px;
    }

  </style>  
</head>

<body>  
  <main>
    <div id="wrapper"></div>
  </main>

  <script src="./phaser.min.js"></script>
  <script src="./src/game.js" type="module"></script>  
</body>
</html>