<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poema de otoño número 2</title>
    <link rel="icon" href="imagenes/favicon.ico">
    <style>
        body {
            background-image: url("imagenes/paisaje.jpg");  /*por defecto se ve grande*/
            background-size: 100vw 100vh;       /*veo el total de la imagen de ancho y alto*/
            background-repeat: no-repeat;           /*no es necesario*/
        }

        #wrapper {
            background-color: rgba(132, 201, 111, 0.5);
            width: 250px;
            padding: 20px;
            margin: 0 auto;     /*centra el wrapper*/
            border: 2px dotted black;
            
            box-shadow: orange 10px 10px 10px;
        }
    </style>
</head>
<body>
    <div id="wrapper">

        <h1>Viento de otoño</h1>

        <p>Hemos visto, ¡alegría!, dar el viento<br>
        gloria final a las hojas doradas.<br>
        Arder, fundirse el monte en llamaradas<br>
        crepusculares, trágico y sangriento.</p>
                
        <p>Gira, asciende, enloquece, pensamiento.<br>
        Hoy da el otoño suelta a sus manadas.<br>
        ¿No sientes a lo lejos sus pisadas?<br>
        Pasan, dejando el campo amarillento.</p>
                
        <p>Por esto, por sentirnos todavía<br>
        música y viento y hojas, ¡alegría!</p>
                
        <p>Por el dolor que nos tiene cautivos,<br>
        por la sangre que mana de la herida</p>
                
        <p>¡alegría en el nombre de la vida!</p>
        
        <h3>José Hierro</h3>

    </div>
</body>
</html>