<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poema de otoño número 1</title>
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link rel="icon" href="imagenes/favicon.ico">
    <style>
        body {
            background-image: url(imagenes/tile.jpg);   /*pone imagen y la repite cubriendo todo*/
            background-repeat: repeat-y;   /*solo repite en eje y, mantiene el ancho de la imagen, pegada izq*/
            background-size: 25%;       /*aumenta el ancho*/
            
            background-color: rgb(226, 226, 195);       /*color de fondo amarillesco*/
            
            font-family: 'Righteous', cursive;
            font-size: 120%;
        }

        #wrapper {              /*contenedor donde esta el texto*/
            margin-left: 30%;       /*hueco en la izquierda*/
        }

        h1, h3 {
            color: rgb(14,63,63);
        }

        p {
            background-color: rgb(14,63,63);    /*fondo del parrafo*/
            width: 200px;       /*limita que no llegue a la punta*/
            padding: 20px;      /*margen interior*/

            color: rgb(226, 226, 195);      /*letras del mismo color que fondo del body*/
            border-radius: 0px 50px ;
        }
    </style>
</head>
<body>
    <div id="wrapper">
    
        <h1>Otoño</h1>

        <p>Vuelan al viento,<br>
        cómo pájaros,<br>
        hojas secas de otoño.<br>
        Tapiz de colores,<br>
        patinas,<br>
        sobre el húmedo campo.<br>
        Colores sobre la tierra<br>
        jugosa y escarchada,<br>
        relegando en lejania,<br>
        olvidado,<br>
        su verde esplendor.<br>
        Dormita el viejo árbol<br>
        en un sueño profundo,<br>
        desnudo,<br>
        sin saber nada.</p>

        <p>Ya se fue el verano<br>
        y el invierno llega.<br>
        Como lluvia de oro<br>
        caen las hojas secas.<br>
        Ya cubren la tierra<br>
        cual dorada alfombra,<br>
        que, bajo los pasos,<br>
        se estremece y llora.<br>
        Con las hojas secas<br>
        haremos hogueras;<br>
        que su luz alumbre<br>
        bosques y praderas.</p>

        <h3>Alfonso Marín</h3>
    </div>
</body>
</html>